@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --clr-primary-violet: hsl(257, 40%, 49%);
  --clr-primary-soft: hsl(300, 69%, 71%);

  --ff-heading: 'Poppins', sans-serif;
  --ff-body: 'Open Sans', sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--clr-primary-violet);
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  color: white;
  font-size: 1rem;
}
.ff-one {font-family: var(--ff-heading); font-weight: var(--fw-bold);}
.ff-two {font-family: var(--ff-body);}
svg {
  fill:white;
  border: 1px solid white;
  border-radius: 1rem;
  width: 30px;
  height: 30px;
  padding: .3rem;
  margin: 0 .2rem;
}
main {
  max-width: 85%;
  margin-inline:auto;
  margin-top: 10%;
  display: grid;
  gap: 2rem;
  place-items: center;
  text-align: center;
}
section {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}
section > h1 {
  font-size: 1.5rem;
}
.logo {
  width: 50%;
  place-self: flex-start;
}
.social-media {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}
button {
  width: 40%;
  border-radius: .8rem;
  font-size: .75rem;
  padding: .5rem 1rem;
  color: var(--clr-primary-violet);
  border: none;
  cursor: pointer;
  margin-inline: auto;
  box-shadow: 1px 1px 6px .5px rgb(77, 73, 73);
}

@media (min-width:600px) {
  body {
    background-image:url(images/bg-desktop.svg);
  }
  main {
    /* border: 3px solid lightblue; */
    margin-top: 2%;
    max-width: 60%;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    place-items: center;
  }
  .social-media{
    /* grid-area: social; */
    /* border: 3px solid red; */
    justify-content: flex-end;
  }
  .logo {
    /* border: 3px solid blue; */
    width: 20%;
  }
  .mockups {
    /* border: 3px solid green; */
    object-fit: cover;
  }
  section {
    /* border: 3px solid yellow; */
    text-align: left;
  }
  section > p {
    font-size: .8rem;
  }
  button {
    margin-inline:initial;
  }
}